# lylservicecloud

./: .project  pom.xml
lylservicecloud-api/: .project  pom.xml
lylservicecloud-api/src/main/java/com/lyl/springcloud/entities/: Dept.java
lylservicecloud-api/src/main/java/com/lyl/springcloud/webservice/: DeptClientService.java  DeptClientServiceFallBackFactory.java
lylservicecloud-config-3344/: .project  pom.xml
lylservicecloud-config-3344/src/main/java/com/lyl/springcloud/: Config3344App.java
lylservicecloud-config-3344/src/main/resources/: application.yml
lylservicecloud-config-client-3355/: .project  pom.xml
lylservicecloud-config-client-3355/src/main/java/com/lyl/springcloud/: ConfigClient3355App.java
lylservicecloud-config-client-3355/src/main/java/com/lyl/springcloud/test/: ConfigClientRest.java
lylservicecloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
lylservicecloud-consumer-dept/: .project  pom.xml
lylservicecloud-consumer-dept-feign/: .project  pom.xml
lylservicecloud-consumer-dept-feign/src/main/java/com/lyl/springcloud/: DeptConsumerFeignApp.java
lylservicecloud-consumer-dept-feign/src/main/java/com/lyl/springcloud/config/: ConfigBean.java
lylservicecloud-consumer-dept-feign/src/main/java/com/lyl/springcloud/controller/: DeptConsumerController.java
lylservicecloud-consumer-dept-feign/src/main/resources/: application.yml
lylservicecloud-consumer-dept-hystrix-dashboard/: .project  pom.xml
lylservicecloud-consumer-dept-hystrix-dashboard/src/main/java/com/lyl/springcloud/: DeptConsumerDashBoardApp.java
lylservicecloud-consumer-dept-hystrix-dashboard/src/main/resources/: application.yml
lylservicecloud-consumer-dept/src/main/java/com/lyl/myrule/: MySelfRule.java  RoundRobbinRule_LYL.java
lylservicecloud-consumer-dept/src/main/java/com/lyl/springcloud/: DeptConsumer80App.java
lylservicecloud-consumer-dept/src/main/java/com/lyl/springcloud/controller/: DeptController_Consumer.java
lylservicecloud-eureka-7001/: .project  pom.xml
lylservicecloud-eureka-7001/src/main/java/com/lyl/springcloud/: EurekaServer7001App.java
lylservicecloud-eureka-7001/src/main/resources/: application.yml
lylservicecloud-eureka-7002/: .project  pom.xml
lylservicecloud-eureka-7002/src/main/java/com/lyl/springcloud/: EurekaServer7002App.java
lylservicecloud-eureka-7002/src/main/resources/: application.yml
lylservicecloud-eureka-7003/: .project  pom.xml
lylservicecloud-eureka-7003/src/main/java/com/lyl/springcloud/: EurekaServer7003App.java
lylservicecloud-eureka-7003/src/main/resources/: application.yml
lylservicecloud-provider-dept/: .classpath  .project  pom.xml
lylservicecloud-provider-dept-8002/: .project  pom.xml
lylservicecloud-provider-dept-8002/src/main/java/com/lyl/springcloud/: DeptProvider8002App.java
lylservicecloud-provider-dept-8002/src/main/java/com/lyl/springcloud/dao/: DeptDao.java
lylservicecloud-provider-dept-8002/src/main/resources/: application.yml
lylservicecloud-provider-dept-8003/: .project  pom.xml
lylservicecloud-provider-dept-8003/src/main/java/com/lyl/springcloud/: DeptProvider8003App.java
lylservicecloud-provider-dept-8003/src/main/java/com/lyl/springcloud/Controller/: DeptController.java
lylservicecloud-provider-dept-8003/src/main/resources/: application.yml
lylservicecloud-provider-dept-hystrix-8001/: .project  pom.xml
lylservicecloud-provider-dept-hystrix-8001/src/main/java/com/lyl/springcloud/: DeptProviderHystrixApp.java
lylservicecloud-provider-dept-hystrix-8001/src/main/java/com/lyl/springcloud/Controller/: DeptController.java
lylservicecloud-provider-dept-hystrix-8001/src/main/java/com/lyl/springcloud/service/: DeptService.java
lylservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
lylservicecloud-provider-dept-hystrix-8001/src/main/resources/mapper/: DeptMapper.xml
lylservicecloud-provider-dept/src/main/java/com/lyl/springcloud/: DeptProvider8001App.java
lylservicecloud-provider-dept/src/main/java/com/lyl/springcloud/config/: DruidConfig.java
lylservicecloud-provider-dept/src/main/java/com/lyl/springcloud/dao/: DeptDao.java
lylservicecloud-provider-dept/src/main/java/com/lyl/springcloud/service/Impl/: DeptServiceImpl.java
lylservicecloud-provider-dept/src/main/resources/: application.yml
lylservicecloud-zuul-gateway-9527/: .project  pom.xml
lylservicecloud-zuul-gateway-9527/src/main/java/com/lyl/springcloud/: ZuulApp.java
lylservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
