<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lyl.springcloud</groupId>
	<artifactId>lylservicecloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<lombok.version>1.18.6</lombok.version>
		<mybatis-starter.version>1.3.3</mybatis-starter.version>
		<logback.version>1.2.3</logback.version>
		<druid.version>1.1.10</druid.version>
		<mysql-connector.version>8.0.16</mysql-connector.version>
		<spring-boot.version>1.5.19.RELEASE</spring-boot.version>
		<spring-cloud.version>Dalston.SR1</spring-cloud.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!--springcloud依赖 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<!--finalName 父工程名称 -->
		<finalName>lylservicecloud</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<!--过滤开启 -->
				<filtering>true</filtering>
			</resource>

		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimite>$</delimite>
					</delimiters>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<!--建完子工程自动显示该配置 -->
	<modules>
		<module>lylservicecloud-api</module>
		<module>lylservicecloud-provider-dept</module>
		<module>lylservicecloud-consumer-dept</module>
		<module>lylservicecloud-eureka-7001</module>
		<module>lylservicecloud-eureka-7002</module>
		<module>lylservicecloud-eureka-7003</module>
		<module>lylservicecloud-provider-dept-8002</module>
		<module>lylservicecloud-provider-dept-8003</module>
		<module>lylservicecloud-consumer-dept-feign</module>
		<module>lylservicecloud-provider-dept-hystrix-8001</module>
		<module>lylservicecloud-consumer-dept-hystrix-dashboard</module>
		<module>lylservicecloud-zuul-gateway-9527</module>
		<module>lylservicecloud-config-3344</module>
		<module>lylservicecloud-config-client-3355</module>
	</modules>


</project>